<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admins_AdminMasterPage" %>

<%@ Register Src="~/Admins/AdminUserControl/AdminRightSideBar.ascx" TagPrefix="uc1" TagName="AdminRightSideBar" %>




<!DOCTYPE html>

<html dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - صندوق الاسكان</title>
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- icons -->
    <link href="../fonts/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../fonts/material-design-icons/material-icon.css" rel="stylesheet" type="text/css" />
    <!--bootstrap -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/plugins/summernote/summernote.css" rel="stylesheet" />
    <!-- data tables -->
    <link href="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <!-- Material Design Lite CSS -->
    <link rel="../stylesheet" href="assets/plugins/material/material.min.css" />
    <link rel="../stylesheet" href="assets/plugins/material/material.rtl.min.css" />
    <link rel="../stylesheet" href="assets/css/material_style.css">
    <!-- steps -->
    <%--<link rel="stylesheet" href="../assets/plugins/steps/steps.css">--%>
    <link href="../assets/mysteps.css" rel="stylesheet" />
    <!-- inbox style -->
    <link href="../assets/css/pages/inbox.min.css" rel="stylesheet" type="text/css" />
    <!-- Jquery Toast css -->
    <link rel="stylesheet" href="../assets/plugins/jquery-toast/dist/jquery.toast.min.css">
    <!-- Theme Styles -->
    <link href="../assets/css/theme/rtl/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
    <link href="../assets/css/theme/rtl/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/pages/formlayout.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/theme/rtl/theme-color.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/theme/rtl/rtl.css" rel="stylesheet" type="text/css" />
    <!-- dropzone -->
    <link href="../assets/plugins/dropzone/dropzone.css" rel="stylesheet" media="screen">
    <!-- Date Time item CSS -->
    <link rel="stylesheet" href="../assets/plugins/material-datetimepicker/bootstrap-material-datetimepicker.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    <style>
    	@font-face {
    		font-family: 'beIN Normal';
    		font-style: normal;
    		src: url('../fonts/bein-ar-normal.woff') format('woff');
    	}
    </style>
</head>

<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md sidemenu-container-reversed header-white white-sidebar-color logo-indigo">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="page-wrapper">
            <!-- start header -->
            <div class="page-header navbar navbar-fixed-top">
                <div class="page-header-inner ">
                    <!-- logo start -->
                    <div class="page-logo">
                        <a href="index.html">
                            <span class="logo-default">صندوق الاسكان</span> </a>
                        <%--<span class="logo-icon material-icons fa-rotate-45">school</span>--%>
                    </div>
                    <!-- logo end -->
                    <ul class="nav navbar-nav navbar-right in">
                        <li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
                    </ul>
                    <!-- start mobile menu -->
                    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                        data-target=".navbar-collapse">
                        <span></span>
                    </a>
                    <!-- end mobile menu -->
                    <!-- start header menu -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <li class="dropdown dropdown-quick-sidebar-toggler">
                                <a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right"
                                    data-upgraded=",MaterialButton">
                                    <i class="material-icons">more_vert</i>
                                </a>
                            </li>
                            <!-- start manage user dropdown -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                                    data-close-others="true">
                                    <img alt="" class="img-circle " src="../assets/img/dp.jpg" />
									<asp:Label ID="lbl_user_fullname" CssClass="username username-hide-on-mobile" runat="server"></asp:Label>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <a href="user_profile.html">
                                            <i class="icon-user"></i>الملف الشخصي </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="icon-settings"></i>الاعدادات
                                        </a>
                                    </li>
                                    <li class="divider"></li>
                                    <li>  
										<asp:LinkButton ID="Link_SignOut" OnClick="Link_SignOut_Click" runat="server"><i class="icon-logout"></i>خروج من النظام </asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                            <!-- end manage user dropdown -->
                            <!-- start notification dropdown -->
                            <%--<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="fa fa-bell-o"></i>
								<span class="badge headerBadgeColor1">6 </span>
							</a>
							<ul class="dropdown-menu">
								<li class="external">
									<h3><span class="bold">Notifications</span></h3>
									<span class="notification-label purple-bgcolor">New 6</span>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="javascript:;">
												<span class="time">just now</span>
												<span class="details">
													<span class="notification-icon circle deepPink-bgcolor"><i
														class="fa fa-check"></i></span>
													Congratulations!. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">3 mins</span>
												<span class="details">
													<span class="notification-icon circle purple-bgcolor"><i
														class="fa fa-user o"></i></span>
													<b>John Micle </b>is now following you. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">7 mins</span>
												<span class="details">
													<span class="notification-icon circle blue-bgcolor"><i
														class="fa fa-comments-o"></i></span>
													<b>Sneha Jogi </b>sent you a message. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">12 mins</span>
												<span class="details">
													<span class="notification-icon circle pink"><i
														class="fa fa-heart"></i></span>
													<b>Ravi Patel </b>like your photo. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">15 mins</span>
												<span class="details">
													<span class="notification-icon circle yellow"><i
														class="fa fa-warning"></i></span>Warning! </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">10 hrs</span>
												<span class="details">
													<span class="notification-icon circle red"><i
														class="fa fa-times"></i></span>Application error. </span>
											</a>
										</li>
									</ul>
									<div class="dropdown-menu-footer">
										<a href="javascript:void(0)">All notifications </a>
									</div>
								</li>
							</ul>
						</li>--%>
                            <!-- end notification dropdown -->
                            <!-- start message dropdown -->
                            <%--						<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
								data-close-others="true">
								<i class="fa fa-envelope-o"></i>
								<span class="badge headerBadgeColor2">2 </span>
							</a>
							<ul class="dropdown-menu">
								<li class="external">
									<h3><span class="bold">Messages</span></h3>
									<span class="notification-label cyan-bgcolor">New 2</span>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/prof/prof2.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from">Sarah Smith </span>
													<span class="time">Just Now </span>
												</span>
												<span class="message">Jatin I found you on LinkedIn... </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/prof/prof3.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from">John Deo </span>
													<span class="time">16 mins </span>
												</span>
												<span class="message">Fwd: Important Notice Regarding Your Domain
													Name... </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/prof/prof1.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from">Rajesh </span>
													<span class="time">2 hrs </span>
												</span>
												<span class="message">pls take a print of attachments. </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/prof/prof8.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from">Lina Smith </span>
													<span class="time">40 mins </span>
												</span>
												<span class="message">Apply for Ortho Surgeon </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="assets/img/prof/prof5.jpg" class="img-circle" alt="">
												</span>
												<span class="subject">
													<span class="from">Jacob Ryan </span>
													<span class="time">46 mins </span>
												</span>
												<span class="message">Request for leave application. </span>
											</a>
										</li>
									</ul>
									<div class="dropdown-menu-footer">
										<a href="#">All Messages </a>
									</div>
								</li>
							</ul>
						</li>--%>
                            <!-- end message dropdown -->
                            <!-- start language menu -->
                            <%--						<li class="dropdown language-switch">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<img
									src="assets/img/flags/gb.png" class="position-left" alt="">
								English <span
									class="fa fa-angle-down"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="deutsch">
										<img src="assets/img/flags/de.png" alt="">
										Deutsch</a>
								</li>
								<li>
									<a class="ukrainian">
										<img src="assets/img/flags/ua.png" alt="">
										Українська</a>
								</li>
								<li>
									<a class="english">
										<img src="assets/img/flags/gb.png" alt="">
										English</a>
								</li>
								<li>
									<a class="espana">
										<img src="assets/img/flags/es.png" alt="">
										España</a>
								</li>
								<li>
									<a class="russian">
										<img src="assets/img/flags/ru.png" alt="">
										Русский</a>
								</li>
							</ul>
						</li>--%>
                            <!-- end language menu -->
                            <li><a href="javascript:;" class="fullscreen-btn"><i class="fa fa-arrows-alt"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end header -->

            <!-- start page container -->
            <div class="page-container">
                <!-- start sidebar menu -->
                <uc1:AdminRightSideBar runat="server" ID="AdminRightSideBar" />
                <!-- end sidebar menu -->
                <!-- start page content -->
                <div class="page-content-wrapper">
                    <div class="page-content">
                        <!-- start content placeholder -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- end content placeholder -->
                    </div>
                </div>
                <!-- end page content -->

            </div>
            <!-- end page container -->
            <!-- start footer -->
            <div class="page-footer">
                <div class="page-footer-inner">
                    2022 &copy; صندوق الاسكان
				<%--<a href="mailto:ahmed8717@gmail.com" target="_top" class="makerCss">جميع الحقوق محفوظة</a>--%>
                </div>
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
            <!-- end footer -->
        </div>
    </form>
    <!-- start js include path -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <script src="../assets/plugins/popper/popper.js"></script>
    <script src="../assets/plugins/jquery-blockui/jquery.blockui.min.js"></script>
    <script src="../assets/plugins/jquery-validation/js/jquery.validate.min.js"></script>
    <script src="../assets/plugins/jquery-validation/js/additional-methods.min.js"></script>
    <script src="../assets/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- bootstrap -->
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <script src="../assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="../assets/plugins/bootstrap-datepicker/datepicker-init.js"></script>
    <!-- data tables -->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../assets/plugins/datatables/plugins/bootstrap/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/js/pages/table/table_data.js"></script>
    <!-- notifications -->
    <script src="../assets/plugins/jquery-toast/dist/jquery.toast.min.js"></script>
    <script src="../assets/plugins/jquery-toast/dist/toast.js"></script>
    <!-- steps -->
    <%--<script src="../assets/plugins/steps/jquery.steps.js"></script>
    <script src="../assets/js/pages/steps/steps-data.js"></script>--%>
    <script src="../assets/mysteps.js"></script>
    <!-- Common js-->
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/pages/validation/form-validation.js"></script>
    <script src="../assets/js/layout.js"></script>
    <script src="../assets/js/theme-color.js"></script>
    <!-- Material -->
    <script src="../assets/plugins/material/material.min.js"></script>
    <!-- end js include path -->
</body>
</html>

